:root {
    --primary-color: #f25287;
    --secondary-color: #fbd3e0;
    --text-color: #2a2626;
    --button-color: #f9a3c7;
    --button-hover: #feab0a;
    --bg-color: #14aef8;
    --box-shadow: 0 0 3px 3px rgba(0, 152, 179, 0.014);
}

.nav-pills .nav-link {
    color: var(--button-hover);
}

.hover-up {
    position: relative;
    bottom: 0;
    transition: all 600ms;
}

.hover-up:hover {
    bottom: 3px;
    rotate: 5deg;
    transform: scale(1.1);

}

.nav-pills .nav-link.active {
    background-color: var(--button-color);
    border: none;
    font-weight: 700;
    color: var(--text-color);
}

.btn-primary {
    background-color: var(--button-color);
    border: none;
    border-radius: 0;
    color: var(--text-color);
    font-weight: 700;
    padding: 8px 16px;

    &:hover {
        background-color: var(--button-hover);
    }
}

.navbar-toggler{
    border: none !important;
    border-radius: 0 !important;
}

input {
    padding: 8px 16px;
    border-radius: 0 !important;
    border: none !important;
}

textarea{
    border-radius: 0 !important;
    border: none !important;
}

select{
    border-radius: 0 !important;
    border: none !important;
}

li {
    list-style: none;
}



html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

body {
    box-sizing: border-box;
    font-family: "Average", serif;
    overflow-x: 0 !important;
    line-height: 1.7 !important;

    & h1 {

        & span {
            color: var(--button-color)
        }
    }

    & h2 {
        font-size: 48px;
        color: var(--primary-color);
    }

    & h3 {
        font-size: 36px;
        color: var(--text-color);
    }

    & h4 {
        font-size: 24px;
        color: var(--text-color);
    }

    & p,
    span {
        color: var(--text-color);
    }

    & a {
        color: var(--secondary-color);
        text-decoration: none;

        & :hover {
            color: var(--button-color);
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {

    font-weight: 700;
}

p, blockquote, li{
    font-size: 16px;
    font-weight: 600;
}

.accordion-button{
    background-color: var(--primary-color) !important;
    border: none;
    margin-bottom: 5px;
    font-weight: 700;
}

.accordion-item{
    border-radius: 0;
    border:  0;
}

.accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: 0;
}

.accordion-item:last-of-type .accordion-button{
    border-radius: 0 !important;
}

.accordion-item:first-of-type .accordion-button{
    border-radius: 0;
}

nav {
    background-color: #ffffffc7;
    box-shadow: var(--box-shadow);

    & .navbar-nav {
        justify-content: end;
        margin-left: auto !important;
        margin-right: 0 !important;
        gap: 30px;
        padding: 0 20px;

        & .nav-link {
            color: var(--text-color);

            &.active {
                color: var(--primary-color);
                font-weight: 700;
            }

            &:hover {
                color: var(--primary-color);
            }
        }
    }

    & .navbar-brand {
        padding: 0 !important;
        margin: 0;
        display: flex;

        & img {
            width: 90px;
            margin-bottom: -50px;
        }
    }
}

.pink-bg{
    background-color: var(--secondary-color) !important;
}

main {

    &.sub-page {
        height: 60vh;
    }

    & .brown {
        background-color: var(--bg-color);
    }

    & .interaction{
        & .card-body{
            background-color: var(--secondary-color);
        }

        & .card-header{
            background-color: var(--button-color) !important;
        }
    }

    & .about-section {
        background-image: url('../img/1_en_hk_1684460445_copy.jpeg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        & h2{
            position: relative;
            z-index: 1;
        }

        & p{
            position: relative;
            z-index: 1;
            color: var(--secondary-color);
            font-weight: 600;
        }

        .container-1024 {
            max-width: 1024px;
            margin: 0 auto;
            padding: 100px 0;

            & .col-5 {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        & .img-col {
            display: flex;

            & img {
                width: 700px;
                height: 500px;
                object-fit: cover;
                border-radius: 0;
                box-shadow: var(--box-shadow);
            }
        }
    }

    & .interaction{

    }


    & .solutions {

        & .container {

            & .img{
                display: flex;
                justify-content: center;

            }

            .row{
                margin-bottom: 100px;
            }

            & .img img {
                width: 600px;
                height: 300px;
                object-fit: cover;
                border-radius: 0;
                box-shadow: var(--box-shadow);
            }

            h4 {
                text-align: center;
            }
        }
    }

    & .container {
        padding: 100px 0;

        & .wrap {
            max-width: 512px;
            margin: 0 auto;
        }

        & .carousel {
            padding: 0 150px 70px 150px;
        }
    }

}


.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;

}

.banner {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    & img{
        height: 100vh;
        object-fit: cover;
    }

    & p{
        font-size: 24px;
        color: #fbd3e0;
        position: relative;
        z-index: 1;
        font-weight: 700;
    }

    & .carousel-caption{
        height: 100%;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


        & h1 {
            color: #fff;
            position: relative;
            z-index: 1;
            font-size: 96px;
            margin-top: 24px;
        }

        & .sub-header {
            color: var(--primary-color);
            position: relative;
            z-index: 1;
            font-weight: 700;
            font-size: 24px;
            margin-left: auto;
            width: 100%;
        }
    }


& .pricing-section {
    background-image: url('../img/automatic\ tracking-hero-mobile.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;

    }

    h2 {
        position: relative;
        z-index: 1;
    }
}

.container {

    & .price-card {
        border: none;
        background-color: #ffffffef;
        box-shadow: var(--box-shadow);
        z-index: 1;
        border-radius: 0;

        & .card-header {
            border: none;
            background-color: var(--secondary-color);
            border-radius: 0;
        }
    }

    & .card-body {
        min-height: 300px;
        padding-top: 30px;

        & .body-wrapper {
            display: none;
            transition: all 500ms;

            & .card-text {
                margin: 20px 0;
            }
        }

        & .active {
            display: block;
            padding: 20px;
        }
    }
}

footer {
    background-color: var(--bg-color);
    padding: 100px 0 20px;


    & .row {
        display: flex;
        align-items: end;

        & .col-4 {
            padding: 0 30px;
        }

        & .col-3 {
            padding-right: 30px;
        }
    }

    & address {
        margin-bottom: 10px;
    }

    .bottom {
        background-color: var(--secondary-color);
        padding: 10px;
        border-radius: 50px;
        display: flex;
        align-items: center;

        & .copyright,
        a {
            font-size: 14px;
        }

        & .copyright {
            color: var(--bg-color);
        }

        & a {
            color: var(--button-color);
        }
    }

    & .form-container {
        padding-left: 35px;
    }
}

.more-solution {
    margin-bottom: 0 !important;
}

main {

    & .banner-text h5 {
        color: var(--button-color);
        position: relative;
        z-index: 1;
    }

    .button{
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    & .sub-page {
        min-height: 70vh;
    }

    & .page-proh {
        background-image: url('../img/proh.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    & .page-about {
        background-image: url('../img/about.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    & .page-term {
        background-image: url('../img/terms.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    & .page-country {
        background-image: url('../img/country.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    & .page-faq {
        background-image: url('../img/faq.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    & .page-services {
        background-image: url('../img/services.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    & .page-client {
        background-image: url('../img/clients.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    & .page-work {
        background-image: url('../img/work.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    & .container-768 {
        max-width: 768px;
        margin: 0 auto;

        & img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: var(--box-shadow);
        }
    }
}


@media (max-width: 992px) {
    main {
        & .about {
            & .img-col {
                & img {
                    width: 350px;
                    height: 350px;
                }
            }
        }
    }

    main {
        & .solutions {
            & .container {
                h4 {
                    margin-top: 20px;
                    margin-bottom: 50px;
                }

                & .mt-5{
                    margin: 0 !important;
                }
            }
        }
    }

    .more-solution .img{

        .col-lg-12 h4, .col-lg-6 h4{
            margin-top: 20px !important;
        }
    }


}

.disabled {
    background: grey !important;
}

@media (max-width: 586px) {
    .banner {
        & .wrap {
            & h1 {
                font-size: 56px;
            }
        }
    }

    .about h2 {
        margin-top: 50px;
    }

    .solutions .col-sm-4 .img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    footer {
        & .row {

            & .col-3,
            .col-6 {
                width: 100%;
            }

            & h3 {
                margin-top: 20px;
            }

            & .form-container {
                padding: 0;
            }
        }
    }

    main {
        & .container {
            & .carousel {
                padding: 0 20px 70px 20px;
            }
        }
    }
}